@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root{
    --primary-color: #fc7f09;
    --primary-color-light: #fffcfa;
    --primary-color-dark: #db6e09;
    --text-dark: #18181b;
    --text-light: #6b7280;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
} 

.section__header {
    margin-top: 20px;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 3rem;
    color: var(--text-dark);
    text-align: center;
}


.section__description {
    color: black;
    line-height: 1.75rem;
    text-align: center;
}

.btn {
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    white-space: nowrap;
    font-size: 1rem;
    color: var(--white);
    background-color:  rgb(239, 79, 95);
    border: rgb(239, 79, 95);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover {
    background-color:  #ef3605;
}

.logo img {
    width: 160px;
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

ul {
    list-style: none;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
}

.logo a{
     font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.logo a span {
    color: var(--text-dark);
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}
  
.nav__header {
    width: 100%;
    padding: 0 1rem 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

   
.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}
  
.nav__links {
    position: absolute;
    top: 68px;
    left: 0;
    width: 100%;
    padding: 2rem;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color-light);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
}
  
.nav__links.open {
    transform: translateY(0);
  }
  
.nav__links a {
    font-weight: 500;
    color: var(--primary-color);
}
  
.nav__links a:hover {
    color: var(--text-dark);
}

.nav__btn {
    display: none;
}

.home{
    padding: 45px 12px 45px 12px;
    min-height: 59.1vh;
    width: 100%;
    background-image: linear-gradient(rgba(14, 14, 34, 0.7),rgba(14, 14, 25, 0.7)), url("Food background.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}

.main_slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    top: 10%;
    right: 18%;
    left: 20%;
    bottom: 10%;
}

.main_slide h2{
    margin-top: 30px;
    font-size: 50px;
    text-align: center;
    color: #f8f8f3;
}

.main_slide p{
    color: #f8f8f3;
    font-size: small;
    text-align: center;
    text-wrap: balance;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main_slide div:nth-child(2){
    flex: 1;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.main_slide div:nth-child(1){
    padding-top: 20px;
    flex: 1;
    font-size: 2rem;
}

.main_slide div:nth-child(1) p{
    font-size: 13px;
    padding: 20px 0;
}

.main_slide div:nth-child(1) span{
    color: rgb(247, 28, 28);
    text-underline-offset: 5px;
    text-decoration-color: rgb(241, 88, 6);
}

.red_btn{
    display: block;
    margin: auto;
    cursor: pointer;
    margin-top: 20px;
    width: 150px;
    color: aliceblue;
    line-height: 50px;
    box-sizing: inherit;
    border-radius: 0.6rem;
    background-color: rgb(239, 79, 95);
    border: rgb(239, 79, 95);
    font-size: medium;
}

.red_btn:hover{
    background-color: #ef3605;
}

.visit {
    color: white;
}

.special__container :is(.section__header, .section__description) {
    max-width: 600px;
    margin-inline: auto;
}

.special__grid {
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.special__card {
    padding: 1rem;
    text-align: center;
    border-radius: 1.5rem;
    transition: .3s;
}

.special__card:hover {
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.1);
}
 
.special__card img {
    max-width: 210px;
    margin-inline: auto;
    margin-bottom: 1rem;
    filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.6));
}

.special__card h4 {
    margin-bottom: .6rem;
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--text-dark);
}

.special__card p {
    margin-bottom: 0.6rem;
    color: var(--text-light);
    line-height: 1.8rem;
}
.special__ratings {
    margin-bottom: 1rem;
    font-size: 1rem;
    color: goldenrod;
}


.special__footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.special__footer .price {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.explore__container {
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.explore__image img {
    max-width: 400px;
    margin-inline: auto;
    filter: drop-shadow(0 0 50px rgba(252, 127, 9, .4));
}

.explore__content .section__description {
    margin-bottom: 2rem;
}

.explore__btn {
    text-align: center;
}

.banner__container {
    display: grid;
    gap: 1rem;
}

.banner__card {
    padding: 2rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 3rem;
    transition: .3s;
}

.banner__card:hover {
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.1);
}

.banner__card .banner__icon {
    display: inline-block;
    margin-bottom: 1rem;
    padding: 5px 11px;
    font-size: 2rem;
    color: var(--white);
    border-radius: 1rem;
}

.banner__card:nth-child(1) .banner__icon {
    background-color: #62b15c;
    box-shadow: 5px 5px 30px #62b15cd0;
}

.banner__card:nth-child(2) .banner__icon {
    background-color: #ff370b;
    box-shadow: 5px 5px 30px #ff370bd0;
}

.banner__card:nth-child(3) .banner__icon {
    background-color: #5261eb;
    box-shadow: 5px 5px 30px #1171e7d0;
}

.banner__card h4 {
    margin-bottom: .5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.banner__card p {
    margin-bottom: 1rem;
    color: var(--text-light);
    line-height: 1.75rem;
}

.banner__card a {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 500;
    color: var(--primary-color);
}

.banner__card a span {
    font-size: 1.25rem;
    transition: .3s;
}

.banner__card a span:hover span {
    transform: translateX(10px);
}

.chef {
    position: relative;
    isolation: isolate;
    overflow: hidden;
}

.chef__bg{
    position: absolute;
    z-index: -1;
    max-width: 275px;
    left: -4rem;
    bottom: -2rem;
}

.chef__container {
    padding-bottom: 10rem;
    display: grid;
    gap: 2rem;
}

.chef__content .section__description {
    margin-bottom: 1rem;
}

.chef__image {
    position: relative;
    isolation: isolate;
}

.chef__image img {
    max-width: 500px;
    border-radius: 100%;
    margin-inline: auto;
}

.chef__image::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: 100%;
    max-width: 500px;
    background-color: var(--primary-color);
    border-radius: 100%;
    z-index: -1;
}

.chef__list li {
    display: grid;
    gap: 0.5rem;
}

.chef__list li {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: 500;
    color: var(--text-dark);
}

.chef__list li span {
    font-size: 1.5rem;
}

.chef__list li:nth-child(1) span {
    color: #62b15c;
}

.chef__list li:nth-child(2) span {
    color: #ff3e67;
}

.chef__list li:nth-child(3) span {
    color: #185adb;
}

.client__container {
    padding-top: 0;
}

.client__container :is(.section__header, .section__description) {
    max-width: 600px;
    margin-inline: auto;
    text-align: center;
}
      
.client__swiper {
    margin-top: 2rem;
    max-width: 750px;
    margin-inline: auto;
    padding: 3rem 1rem;
    overflow: hidden;
    border: 2px solid rgba(252, 127, 9, 0.5);
    box-shadow: 5px 5px 30px rgba(252, 127, 9, 0.2);
    border-radius: 3rem;
}
      
.swiper {
    padding-bottom: 3rem;
    width: 100%;
}
      
.client__card {
    text-align: center;
    }
      
.client__card p {
    margin-bottom: 2rem;
    color: var(--text-dark);
    line-height: 1.75rem;
}
      
.client__card img {
    margin-bottom: 1rem;
    max-width: 70px;
    margin-inline: auto;
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
      
.client__card h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}
      
.client__card h5 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}
      
.swiper-pagination-bullet-active {
    background-color: rgb(239, 79, 95);
}

.footer {
    background-color: var(--primary-color-light);
}
  
.footer__container {
    display: grid;
    gap: 4rem 2rem;
}
  
.footer__logo {
    margin-bottom: 1rem;
}
  
.footer__col .section__description {
    text-align: left;
}
  
.footer__col h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}
  
.footer__links {
    display: grid;
    gap: 0.75rem;
}
  
.footer__links a {
    color: var(--text-light);
}

.footer__links a:hover {
    color: var(--primary-color);
}
  
.footer__bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
}


@media (width > 540px) {
    
    .special__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .banner__container {
        grid-template-columns: repeat(2, 1fr)
    }

    .footer__container {
        grid-template-columns: 3fr 2fr;
    } 
}

@media (width > 768px) {
    nav {
        position: static;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .nav__header {
        flex: 1;
        padding: 0;
        background-color: transparent;
    }
    
    
    .nav__logo a {
        color: var(--primary-color);
    }

    .nav__menu__btn {
        display: none;
    }

    .nav__links {
        position: static;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none;
    }
    
    .nav__links a {
        color: var(--text-dark);
    }

    .nav__links a:hover {
        color: var(--primary-color);
    }

    .nav__btn {
        display: flex;
        flex: 1;
    }

    .nav__btn .btn {
        margin-right: 10px;
        padding: 8px 10px;
        font-size: 1.5rem;
        border-radius: 100%;
    }

    .nav__btn {
        display: flex;
        flex: 1;
    }

    .nav__btn .search-btn {
        padding: 8px 10px;
        font-size: 1.5rem;
        border-radius: 100%;
    }

    .main_slide h2{
        font-size: 62px;
        text-align: center;
        color: #f8f8f3;
    }
    
    .main_slide div:nth-child(1) {
        padding-top: 20px;
        flex: 1;
        font-size: 2rem;
    }

    .special__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .explore__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .explore__content .section__header {
        max-width: 500px;
    }

    .explore__content :is(.section__header, .section__description),
    .explore__btn {
        text-align: left;
    }

    .banner__container {
        grid-template-columns: repeat(3, 1fr);
    }

    .chef__bg {
        max-width: 300px;
    }

    .chef__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .chef__image {
        grid-area: 1/2/2/3;
    }

    .chef__content :is(.section__header, .section__description) {
        text-align: left;
    }

    .chef__list li {
        justify-content: flex-start;
    }
}

@media (width > 1024px) { 
    
    .special__grid {
        gap: 2rem;
    }

    .special__card {
        padding: 2rem;
        border-radius: 3rem;
    }

    .banner__container {
        gap: 2rem;
    }
}


